// in this case module.exports to be able to require from express (db/bootstrap)

module.exports = {
  ADMIN: "ROLE_ADMIN",
  USER_SHOW: "ROLE_USER_SHOW",
  USER_DELETE: "ROLE_USER_DELETE",
  USER_UPDATE: "ROLE_USER_UPDATE",
  USER_CREATE: "ROLE_USER_CREATE",
  TAG_SHOW: "ROLE_TAG_SHOW",
  TAG_DELETE: "ROLE_TAG_DELETE",
  TAG_UPDATE: "ROLE_TAG_UPDATE",
  TAG_CREATE: "ROLE_TAG_CREATE",
  CATEGORY_SHOW: "ROLE_CATEGORY_SHOW",
  CATEGORY_DELETE: "ROLE_CATEGORY_DELETE",
  CATEGORY_UPDATE: "ROLE_CATEGORY_UPDATE",
  CATEGORY_CREATE: "ROLE_CATEGORY_CREATE",
  ITEM_DELETE: "ROLE_ITEM_DELETE",
  ITEM_UPDATE: "ROLE_ITEM_UPDATE",
  ITEM_CREATE: "ROLE_ITEM_CREATE",
  UPLOAD: "ROLE_UPLOAD"
};
